KAGGLE_CONFIG_DIR="YOUR KAGGLE CONFIG DIRECTORY CONTAINING YOUR JSON KEY"

# Request your API Key with the following steps:
# To use the Kaggle API, sign up for a Kaggle account at https://www.kaggle.com. 
# Then go to the 'Account' tab of your user profile (https://www.kaggle.com/<username>/account) and select 'Create API Token'. 
# This will trigger the download of kaggle.json, a file containing your API credentials. 
# Place this file in the location appropriate for your operating system:
# Linux: $XDG_CONFIG_HOME/kaggle/kaggle.json (defaults to ~/.config/kaggle/kaggle.json). 
# The path ~/.kaggle/kaggle.json which was used by older versions of the tool is also still supported.
# Windows: C:\Users\<Windows-username>\.kaggle\kaggle.json - you can check the exact location, sans drive, with echo %HOMEPATH%.
# Other: ~/.kaggle/kaggle.json
# You can define a shell environment variable KAGGLE_CONFIG_DIR to change this location to $KAGGLE_CONFIG_DIR/kaggle.json (on Windows it will be %KAGGLE_CONFIG_DIR%\kaggle.json).
